---
title: Speaker and Best Practices
hwref: week10
desc: About manipulation, joints and links
slides: true
---
## Logistics

* Checkin Questions: and discussion
* Discussion about Racetrack and Term Project

:slide_title Speaker: Peter Grossman

:topic_include :peter_grossman

<video width="520" controls>
  <source src="/content/topics/images/peter_robot.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

:slide_title ROS Best Practices
* :topic_link :ros_best_practices


:lecture_end 