---
title: Manipulators
desc: More about links and joints and arms
slides: true
---
:h2 Logistics

* Checkin Questions
* Arjun and August: about responsiveness, using slack for questions, not direct messaging
* Review  :topic_link :final_projects
* Standups

:topic_include :joints_and_links
:youtube "https://www.youtube.com/embed/IKOGwoJ2HLk"

:slide_bigtitle PythonRobotics Learning Samples

* Let's skim some code: [Arm Navigation](https://pythonrobotics.readthedocs.io/en/latest/modules/arm_navigation.html#inverse-kinematics-for-a-planar-two-link-robotic-arm)
* Lets run that code too


:lecture_end
