---
title: Behavior Trees
desc: Behavior trees are a better way to create interesting Robot behavior
slides: true
---
* **Reading: [Introduction to behavior trees](https://robohub.org/introduction-to-behavior-trees/)**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle Logistics

:slide_title Homework submission details

* If you submit an assignment, code, a video or whatever
* We may very well grade it
* If you want to submit a revision before the cutoff
* You need to tell us because we don't get a notification
* Your assignment will be considered late and so cannot get an "exceeds"


:slide_bigtitle Team Standups

:tbegin "table-striped table-sm table-responsive table-hover"
:thead "Project;Team "
:trow "Tom and Jerry: The Cheese Napping;Vedanshi Shah and Parthiv Ganguly"
:trow "Red Object Picker; "Sonny George	and Alex Danilkovas"
:trow "Starship Bot Clone; "Artem Lavrov, Zach Hovatter, Ephraim Zimmerman"
:trow "Precision Agriculture Robot; Ming-Shih Wang	and Jiahao Li"
:trow "Dungeons and Robot; "Yutian (Tim) Fan"
:trow "Smart Cleaning Bot with Voice Control;Zhenxu Chen	Pang Liu"
:trow "Rights of Robot;Haochen Lin and Zixin Jiang"
:trow "Autonomous Taxi Sim;Chao An"
:trow "Hide and Seek;Jungju Lee	Daphne Pissios abd Chloe Wahl-Dassule"
:trow "Micro Mouse;Sam Herman"
:trow "Bot Follower/Mapper;Eric Hurchey"
:trow "Counter Strike Bot;Zared Cohen	Harry Yu and TsunOn Kwok"
:trow "Gesture Control Bot;Leo Gao and Jeffrey Wang"
:trow "Micro Mouse;Ben Zhang"
:tend

:topic_include :bt

:lecture_end