---
title: Kalman Filters
desc: About Kalman Filters and Sensor Fusion
slides: true
---
:h2 Logistics

* Discuss lab situation
* Standups
  1. 3 minutes each
  1. Achievements this week
  1. Plans next week
  1. Blockers

1. dynamaze
1. cargo
1. dashboard
1. sort
1. typist
1. race
1. convoy
1. autopilot
1. bowling
1. guard

:slide_bigtitle Loose Ends

1. cvexample.py
1. dynamic_reconfigure
1. Aruco Fiducials and Aruco Detect
    1. Maybe possible to have smaller aruco labels
    1. An alternative: using fiducial_transform message
    1. Git pull prrexamples for some new code (not yet working but mostly correct.

:topic_include :kalman_filters

:lecture_end