---
title: Kalman Filters
desc: About Kalman Filters and Sensor Fusion
slides: true
---
* **Viewing: [Kalman Filters](https://www.youtube.com/embed/CaCcOwJPytQ)**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_title Projects
* Tip from an article
  * For outdoor localizatoin
  * QR Code (not feducial) with the true GPS location encoded in the QR code
* :topic_link :hw_119_proj_milestone

:topic_include :kalman_filters

:lecture_end