---
title: Kalman Filters
desc: About Kalman Filters and Sensor Fusion
slides: true
---
:h2 Logistics

* Secret code:
* Final Project Dates
  1. April 29: Final Demos in Lab of all projects
  1. April 26: Quiz in class
  1. May 6: Submit Final Deliverables (except that code can still be updated until day of demo)
  1. May 12: Open House/Showcase
* Last individual programming assignment due in 1 week
* Lab open today right after class

:slide_title ROS
1. cvexample.py
1. dynamic_reconfigure
1. ROS "actions"

:topic_include :kalman_filters

:lecture_end