---
title: Last Class!
desc: Last Class!
slides: true
hwref: week14
---
:h2 Today

1. Final (Presentations)
1. Feedback on course content and structure
1. Independent Studies and Roboticds Lab
1. Discussion about "real world" Jobs, Interviews, Internships, etc.
1. Quick Survey responses
1. Special Visitor Jordan Pollack to talk about early work in Robotics

:slide_title Final Presentations - May 11, 7 to 8:30pm ET

* Finals Demos and Presentations
* Your presence is required
* Prepare a 5-10 minute demo + presentation
* You can invite and I will invite guests
* Questions?

:slide_title Improving the course

* Open Discussion: How to make the course better?
* Term project organization. Does it need more structure, less structure?
* How to get the most out of the book readings. How to structure assignments for the book.
* Discuss...

:slide_title Robotics Lab opportunities

* Cosi119a Autonomous Robotics will not be taught in the fall, just in the spring
* Robotics Lab will be open
* How independent studies work
* How senior honors theses work
* What my plans are for the lab
* What is available to work with

:slide_title Future of Bullet Robot

:image :250, :bullet

<hr/>

:image :100, :arm1
:image :100, :arm2
:image :100, :arm3

:slide_title Jobs and Carreers

* :topic_link :real_world

:slide_title Paperwork

* Survey for us: [Very Brief Survey](https://forms.gle/9i2NLdxsjrA9aNUx5)
* Please do your course evals now. Go to Latte

:slide_title Thanks!

* Thanks for your work, commitment and learning in this difficult Covid semester
* In the fall teaching will (Hopefully) be back in person


<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>
