---
title: Last Class!
desc: Last Class!
slides: true
hwref: week14
---
:slide_title Last Class!

* Open Discussion: How to make the course better
    * Content
    * Amount of considering
    * Term project organization
    * Reading
    * Time needed
    * Etc etc etc

:slide_title Today!

* Survey for us: [Very Brief Survey](https://forms.gle/a2Kxzv8zdzNgBizy9)
* Please do your course evals now. Go to Latte

<slide_break></slide_break>

<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>
