---
title: Last Class!
desc: Last Class!
slides: true
---
:slide_title Logistics 
* Last class is today!

:slide_title Robotics Showcase 

* May 12 at 10:00am in the Robotics Lab
* Your presence is required
* You can invite and I will invite guests
* Questions?

:slide_title Improving the course

* Open Discussion: How to make the course better?
* Term project organization. Does it need more structure, less structure?
* How to get the most out of the book readings. How to structure assignments for the book.
* Discuss...

:slide_title Robotics Lab opportunities
* Cosi119a Autonomous Robotics will not be taught in the fall, just in the spring
* Robotics Lab will be open
* How independent studies work
* How senior honors theses work
* What my plans are for the lab
* What is available to work with

:slide_title Jobs and Carreers

* :topic_link :real_world

:slide_title Paperwork

* Survey for us: [Very Brief Survey](https://forms.gle/FBN86uxKcVVwCJbC9)
* Please do your course evals now. Go to Latte
* Thanks for your work, commitment and learning


<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>
