---
title: Final Project Proposals
desc: Robotics project guidelines and possible ideas
---
##### Background
A major part of this course is the design and completion of the Term Project. Students are welcome to come up with their own project ideas and assemble their own teams. This note will go over some of the parameters. You can see what the :topic_link :cosi119a_final_project  will be here.

##### Teams
The team should be a size appropriate to the project at hand. Likely most of the teams will be two students, but there might be one person projects and three person projects. The expectation is that the project writeup explains the need for the proposed number of students. You are welcome to propose your team members. This is just a propsal and we reserve the right to modify it by adding, removing or changing the makeup.

##### Subject Matter
Any project which is closely related to Robotics, that uses Ros in an interesting way, is a valid option. Look at the list below for a series of ideas to prime the project pump. No one is required to pursue any of them; or you can take parts of one and parts of another. Depending on interest, we will create a special team to work on CampusRover itself.

##### Proposal
On XXX you will need to submit a proposal. It should contain the following elements:

1. Overview: What are you trying to do? How will you approach it? Why is this an interesting and challenging problem?
1. Background: What have you researched already? What relevant research, literature, books have you looked at?
1. Mini Plan: What are the approximate sequence of steps or tasks that will be involved? Can you already see how you will attack it and what will be done first?
1. Resources: What resources (people and hardware) do you think will be required?
1. Deliverables: In addition to the final report, what other deliverables will you produce? A live demonstration is usually required; perhaps you will produce a video or article or paper
1. Assessment: How would you like your work to be assessed? 

#### Priming the Idea Pump

<%= list_of(source: "topics",
            rows: ["page"],
            subsections: ["/content/topics/robotics_projects/"],
            cols: [:title, :desc], items: @items) %>
