---
title: "How is ROS organized?"
desc: "Big Themes: How do Robots know what to do?"
slides: true
---
:h3 Welcome

* Any outstanding questions?
* :topic_link :cosi119a_grading
* Python Quiz (20 minutes)

:topic_include :social_contract

:topic_include :prr_ros_fundamentals

### Review Topics

* Autonomous robot behaviors are mechanisms constructed from carefully designed algorithms and representations.
* What's an operating system?
* Robot behavior is inherently concurrent and the code therefore his highly concurrent
* Requires the use of some kind of distributed operating system
* Distributed nature of behavior
* ROS nodes, topics and messages

:lecture_end