---
title: Robot Hardware
desc: How do our autonomous robots work?
slides: true
---
:h3  Logistics (15 minutes)

* Discussion of first PA. How did it go. What did you learn.
* When2Meet: https://www.when2meet.com/?18557355-5pigl
* Please be flexible. We can't satisfy everyone's whim ("I am keeping my friday's open from school work")
* Reference: [Robotics Lab Web Site](https://sites.google.com/brandeis.edu/roboticslabbrandeis/projects?authuser=0)

:topic_include :prr_robot_hardware

:lecture_end