---
title: Welcome
desc: First day of class
slides: true
---
:slide_bigtitle Welcome

:callout :small, "NOTE", "In 1 week (next thursday) there will be a quiz on Python and the Shell"
* Prework: :topic_link :hw_119_prework

:slide_title Introduction

* Robotics is fun!
* Computer Science meets Software Engineering meets Math
* You don't have to be an expert in all (or any)
* Very few Cosi courses involve hardware!
* So let's take a look: :topic_link :what_is_a_robot

:slide_title Overall Course Structure

* Two lectures + 1 Lab
* Robotics Lab - Abelson Basement (Room 24)
* Lots of out-of-classroom work
* Still not sure about having a Term Project - work alone or in a team
  
:slide_bigtitle Your Responsiblities

1. Put this web site on your favorites and refer to it
3. Look at the page for the NEXT class and do the reading. In depth. Do the examples.
4. Pay close attention because a lot of information will be given in class and in lab. Make notes
5. Come to all classes and labs in person
6. "Responsibilities" → Be responsible

:slide_title Course Content

* Tour of this web site
* :section_link :intro, :syllabus
* :topic_link :cosi119a_course_materials

:slide_title Lab
* There are two lab sessions, one for each "section"
* There is a hard limit of 20 students in the lab
* You can only come to "your" section
* :topic_link :lab_rules
* The lab will be available during TA Office Hours
* Eventually I will decide about giving out the lab combination

:slide_title Why We Do This

:image :thoughtitwouldbe

:topic_include :slogan

