---
title: Welcome
desc: First day of class
slides: true
---
:topic_include :slogan

:slide_title Introduction

* Robotics is fun!
* Computer Science meets Software Engineering meets Math
* You don't have to be an expert in all (or any)
* Very few Cosi courses involve hardware!
* So let's take a look: :topic_link :what_is_a_robot

:slide_title Overall Course Structure

* Two lectures + 1 Lab
* Robotics Lab - Abelson Basement (Room 24)
* Lots of out-of-classroom work
* Final Project - work alone or in a team

:slide_title Course Content

* Tour of this web site
* :section_link :intro, :syllabus
* :topic_link :cosi119a_course_materials

:callout :small, "NOTE", "In 1 week there will be a quiz on Python, Wednesday there will one for Shell"

:slide_title Lab

* Let's walk down to the lab
* Meet the TAs: 
* See some robots!

:slide_title Why We Do This

:image :thoughtitwouldbe