---
title: ROS From the top
desc: Looking at the key building blocks that we will be using
slides: true
---

* **Reading: :topic_link :hw_119_chapters12**
* **Reading: :topic_link :hw_119_chapters6**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_title Welcome

* :topic_link :cosi119a_grading2
* In class quiz next class
  * Python and Shell
  * Not too hard if you've done the pre-work
* Ephraim - About the programming assignments

:slide_bigtitle Basics 

* :topic_link :prr_ros_fundamentals
* :topic_link :prr_ros_fundamentals_additional
* :topic_link :prr_robots_simulators. 

:lecture_end
