---
title: ROS Nodes and Topics
desc: Introducing ROS Fundamentals
slides: true
---
**Reading: :topic_link :hw_119_chapter3**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle **Quiz today!**
* The quiz will take around 40 minutes

:slide_bigtitle Logistics

* Any questions at the start?
* Our [Autonomous Robotics Lab Notebook](https://campusrover.github.io/labnotebook2/)

:slide_bigtitle Programming Assignment Discussion

* I corrected some things in the online description. Please ASK QUESTIONS if something is confusing
* Review first programming assignment: :topic_link :pa_basic_control

:slide_bigtitle Chapter 3 Review

:topic_include :intro_nodes_topics

:lecture_end