---
title: ROS Programming Best Practices
desc: How to write nice code in ROS
slides: true
---
* **Reading: [A wall-following algorithm based on dynamic virtual walls for mobile robots navigation](/content/topics/documents/wallfollower.pdf)**
* **Reading: :topic_link :pid_control_intro**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle Logistics

* PA Basic Control
  * :topic_link :pa_basic_control
  * Slow review of core program loop
  * Slow review of my_odom
* PA Wall follow
  * :topic_link :pa_lidar_wall_follow
  * Let's look at starter code

:topic_include :ros_best_practices

:slide_title Review

* Quick review of :topic_link :pid_control_intro

:lecture_end