---
title: Speaker - Peter Grossman
desc: Robotics in Biotech and Drug Discovery
slides: true
---
## Logistics
* Homework that's due after break is hard. Start early. That's why nothing assigned for Friday!
* Who has not had a private sesh in the lab or have one scheduled for today or tomorrow? Please remember Gradescope
"Small Group Lab Session"
* Questions in Slack
  * What does SLAM stand for? 
  * What does "localization" mean (and say more than "to localize")
  * (Difficult) Under what circumstances would the odom coordinate system not match the map coordinate system?


:slide_title Speaker: Peter Grossman
:topic_include :peter_grossman

<video width="520" controls>
  <source src="/content/topics/images/peter_robot.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

:lecture_end 