---
title: FINAL DELIVERABLES
desc: Sumary of what you need to delivera and when
---
:slide_bigtitle Checklist

1. Prepare for a successful demonstration of your final project on Friday December 13 at 1:30pm in the lab
2. Your project github, moved to the campusrover organization
3. Each teammate adds one FAQ to the [Lab Notebook](https://campusrover.github.io/labnotebook2/)
4. Your project report has been added to the [Lab Notebook](https://campusrover.github.io/labnotebook2/)
4. A max 5 minute video, with teammates narrating, mostly a tour of the code but also including sections of demo

:slide_bigtitle Dates

:slide_title Tuesday Deccember 10, 11:55pm

1. Teammate FAQ's have been added to lab notebook
1. Project Report has been added to lab notebook
1. Github repo hof your project as been cleaned up of old and not working stuff
1. Github repo has been moved to campusrover github organization

**NOTE**: You are permitted to continue changing and fixing the code in your github repo until the very last minute.

**Submit to moodle** To receive credit you should the urls of the above items to moodle by the deadline.

:slide_title By Friday December 13

1. Be fully prepared for a successful demo
2. Record video as described below
3. Do final cleanup of your project github repo

**Submit to moodle**: The url to your video

:slide_bigtitle Assessment

Your project will be assessed based on:

1. Preparation for demo day
1. Completeness of the deliverables per these instructions
1. Quality and professionalism of the Deliverables
1. Degree of challenge that you undertook. This is relative to the number of students on your team, AND the amount of time that you were given to work on the project.
1. How well you met that challenge

:slide_bigtitle Details

:slide_title Preparing your demo

* Time and Equipment
    * Plan for a 5-10 minute presentation using physical robots, with the option to use either the big screen or movable screen for display

* Preparation
    * Test your software thoroughly to ensure it's working, complete, and reliable
    * Reserve your required robot in advance
    * Prepare any necessary props like walls, obstacles, or costumes
    * Multiple practice runs are essential before the final demonstration

* Content and Presentation
    * Design an engaging demonstration that effectively showcases your learning and development
    * Choose an interesting approach that highlights your work's capabilities
    * Teams may share demos, but assessment remains individual

:slide_title Preparing your github repo for publication

* Create a brief readme.md that includes:
    * An introduction and summary  
    * Links to the video, lab notebook project report, and poster PDF

* Code Quality
    * Clean and well-structured code organized as a working ROS package
    * Include thorough documentation
    * Remove all test files, unused code, and experimental content

* Purpose
    * Repository should be portfolio-ready and professional enough to reference on your resume
    * Ensure all content represents your best work as it will be reviewed and may be used for future reference

* Move it to the campusrover organizatoin
    * Easiest way is to go to `settings` for the organization, to the very bottom, and look for `transfer ownership`. Indicate `campusrover`
    * If you want to still have it in your github account then:
        1. Make a full copy of your project's directory on your computer
        2. Delete the .git subdirectory in the copy (which takes away it's `gitness`) 
        3. Create a new repo in campusrover and point it at the copy directory

**AGAIN**: You can keep on modifying your code up until the last minute

:slide_title Preparing FAQ Entries in the LabNotebook

* There's no set length
* It's something useful that you can explain how to do for future students in this course.
* Each student is responsible for one FAQ.
* Think about a how-to, tutorial, explanation, concept, that you had to figure out yourselves that was difficult to track down and write it up for the next generation of students
* Here are some examples: [Communicating with Rosserial](https://campusrover.github.io/labnotebook2/faq/hardware/communicate-with-rosserial/?h=rosserial), [RUnning Multi Robot](https://campusrover.github.io/labnotebook2/faq/multi-robot/multi_robot_gazebo_real/?h=multi), [How to use UDP to communicate between robots](https://campusrover.github.io/labnotebook2/faq/OS/UDP-socket/)
* Add it to [this section](https://campusrover.github.io/labnotebook2/faq/home/) of the LanNotebook.

:slide_title Preparing your Final Report

* There are plenty of examples to look at
* Add it to [this section](https://campusrover.github.io/labnotebook2/reports/) of the labnotebook
* We pay attention to appearance, quality of writing, "fit and finish". 
* It should be approximately 10 pages (but in markdown)
* It's more important to follow this outline than to worry about the length

1. Introduction
    1. Problem statement, including original objectives
    1. Relevant literature
1. What was created (**biggest section**)
    1. Technical descriptions, illustrations
    1. Discussion of interesting algorithms, modules, techniques
    1. Guide on how to use the code written
    1. Tables listing names and one sentence purpose of each of these:
        * Python source files
        * Nodes created
        * Topics and their messages
1. Story of the project. 
    1. How it unfolded, how the team worked together
    1. Your own assessment
    1. problems that were solved, pivots that had to be taken

:slide_title Preparing your video

* Very analogous to what you did for the various programming assignments
* Requirements:
    * Explanation of interesting parts of the code
    * In your actual voice(s) 
    * Around 4-5 minutes at most
    * Include a video of the IRL demo
* Upload to google drive or youtube






