---
title: Project Discussions
desc: General brainstorming and discussion
slides: yes
---
* **READING: :topic_link :hw_119_chapter9**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle Project Discussions

* Discuss lab times
* Discuss deputy teaching assistants
* Questions about homeworks, submissions, etc?
* Sorry we are late with PA2.
* Have people prepared actual presentations?
