---
title: Path Planning 
desc: Look a little deeper at how its done
slides: true
---
:h2 Logistics
* Secret code: 

:slide_bigtitle Path Planning

* For now, just focus on a mobile robot like a car
* Goal of path planning: get the robot from where it is to a destination
* Beyond that there are many variations
  1. What kind of map is present?
  2. Are the obstacles encountered known ahead of time, and can they move?

:slide_title Types of maps - Graphs

* Define places where Robot can be (nodes)
* Define which ones are connected (edges)
* Edge information includes
  1. What path to take
  1. What the "cost" would be of taking that path (surface, distance, desirability)
* Planning the route becomes a graph searching problem
* Find the "cheapest" path between two nodes

:slide_title Types of maps - Occupancy Grids

* Divide the "area" into a regular grid
* Indicate whether each "cell" in a grid is occupied or free
* Occupancy Grids can be multi-layer
* For example to indicate
  1. access for different types of vehicles
  1. areas that are free but discouraged
* Treat each cell in the grid as a `node` with 4 or 8 edges


:lecture_end
