---
title: Movebase and Path Planning
desc: Look a little deeper the concepts and algorithms
slides: true
---
* **Reading: :topic_link :hw_119_prr10_2**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle Logistics

:slide_title Factors in Assessment of Projects

* The number of students on the team and ambition of the project
* Expectation is based on the number of people and the available time
* 5-6 weeks @ around 5-10 hrs per week per student
* Quality: Does the project work on repeated runs (not just once)
* Communication: How well explained is the project in the deliverable

:slide_title Standups

* Thank you for submitting
* Reread the instructions!
* Simple set of bullets, not a whole project plan

:slide_title Lab

* Link to [Lab coverage hours](https://docs.google.com/spreadsheets/d/1k_Cpw4YSBKJ2N_m8stS5crLlxtF16Nyu2nb_htBr6as/edit?gid=0#gid=0)
* Link to [Report Robot Problems](https://forms.gle/55RRqHbqZ25pQpBHA)
* Are you able to use the lab
* What additional time slots do you need?
* Remember: `sudo shutdown now` (onboard), power switch off, unplug battery.
* `ROBB` is working again. Remember to report robot problems so we can track them and fix them

:slide_title Review of Fiducials PA
* Fully updated details of the assignment: :topic_link :fiducials


:slide_bigtitle Path Planning

* For now, just focus on a mobile robot like a car
* Goal of path planning: get the robot from where it is to a destination
* Beyond that there are many variations
* What kind of map is present?
* Are the obstacles encountered known ahead of time, and can they move?

:slide_title Types of maps - Graphs

* Define places where Robot can be (nodes)
* Define which ones are connected (edges)
* Edge information includes
  1. What path to take
  1. What the "cost" would be of taking that path (surface, distance, desirability)
* Planning the route becomes a graph searching problem
* Find the "cheapest" path between two nodes

:slide_title Types of maps - Occupancy Grids

* Divide the "area" into a regular grid
* Indicate whether each "cell" in a grid is occupied or free
* Occupancy Grids can be multi-layer
* For example to indicate
  1. access for different types of vehicles
  1. areas that are free but discouraged
* Treat each cell in the grid as a `node` with 4 or 8 edges

:topic_include :prr_move_base


:lecture_end
